state={
	id=363
	name="Loria"
	state_category = megalopolis
	provinces={
		70 71 132 556 594 652 1320 1728 1770 1776 1842 2103 2141 2168 2282 2667 2790 2811 3196 3304 4299 4313 4321 4334 
	}
	manpower=2200000
	history={
		owner = AKR
		buildings = {
			arms_factory = 2
			industrial_complex = 3 
			infrastructure = 4
		}
		victory_points = {
			556 15		#Inasta
		}
		victory_points = {
			1842 20		#Loria City
		}
		victory_points = {
			2168 15		#Sorrenburg
		}
		victory_points = {
			2790 15		#Nonami
		}
		victory_points = {
			132 2		#Valanapon
		}
		add_core_of = AKR
	}
	buildings_max_level_factor=1.000
}
