division_template = {
	name = "Hands Infantry"

	#division_names_group = AFG_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1}
		artillery_brigade = { x = 3 y = 2}
		artillery_brigade = { x = 3 y = 3}
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	#BAR Army
	division = {
		name = "Hands Regiment"
		location = 2975
		division_template = "Hands Infantry"
		start_experience_factor = 1
	}
	division = {
		name = "Hands Regiment"
		location = 2975
		division_template = "Hands Infantry"
		start_experience_factor = 1
	}
	division = {
		name = "Hands Regiment"
		location = 2975
		division_template = "Hands Infantry"
		start_experience_factor = 1
	}
	division = {
		name = "Hands Regiment"
		location = 2975
		division_template = "Hands Infantry"
		start_experience_factor = 1
	}
}