bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1000.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "RYZ"
		default = yes
		
		"RYZ"={
			history = "RYZ_GATHERING_STORM_DESC"
		}

		"SAV"={
			history = "SAV_GATHERING_STORM_DESC"
		}

		"BAR"={
			history = "BAR_GATHERING_STORM_DESC"
		}

		"NDR"={
			history = "NDR_GATHERING_STORM_DESC"
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
